^DATABASE = Geo
!Database_name = Gene Expression Omnibus (GEO)
!Database_institute = NCBI NLM NIH
!Database_web_link = http://www.ncbi.nlm.nih.gov/geo
!Database_email = geo@ncbi.nlm.nih.gov
!Database_ref = Nucleic Acids Res. 2005 Jan 1;33 Database Issue:D562-6
^DATASET = GDS4238
!dataset_title = Bronchial epithelial cell response to influenza virus, viral RNA and interferon-beta: time course
!dataset_description = Analysis of HBECs treated with IFNβ, wild-type H1N1 influenza (PR8), mutant ΔNS1 virus (PR8 with a deleted NS1 gene), viral RNA (purified directly from PR8), up to 18 hr post-treatment. Results provide insight into the molecular mechanisms mediating influenza-host interactions in H1N1 infection.
!dataset_type = Expression profiling by array
!dataset_pubmed_id = 20064372
!dataset_platform = GPL3921
!dataset_platform_organism = Homo sapiens
!dataset_platform_technology_type = in situ oligonucleotide
!dataset_feature_count = 22277
!dataset_sample_organism = Homo sapiens
!dataset_sample_type = RNA
!dataset_channel_count = 1
!dataset_sample_count = 169
!dataset_value_type = count
!dataset_reference_series = GSE19392
!dataset_order = none
!dataset_update_date = Apr 30 2013
^SUBSET = GDS4238_1
!subset_dataset_id = GDS4238
!subset_description = interferon-beta
!subset_sample_id = GSM528681,GSM528682,GSM528683,GSM528684,GSM528685,GSM528686,GSM528687,GSM528688,GSM528689,GSM528690,GSM528691,GSM528692,GSM528693,GSM528694,GSM528695,GSM528696,GSM528697,GSM528698,GSM528699,GSM528700
!subset_type = agent
^SUBSET = GDS4238_2
!subset_dataset_id = GDS4238
!subset_description = PR8 pre trypsin
!subset_sample_id = GSM528779,GSM528780,GSM528781,GSM528782,GSM528783,GSM528784,GSM528785,GSM528786,GSM528787,GSM528788
!subset_type = agent
^SUBSET = GDS4238_3
!subset_dataset_id = GDS4238
!subset_description = PR8 post trypsin
!subset_sample_id = GSM528759,GSM528760,GSM528761,GSM528762,GSM528763,GSM528764,GSM528765,GSM528766,GSM528767,GSM528768,GSM528769,GSM528770,GSM528771,GSM528772,GSM528773,GSM528774,GSM528775,GSM528776,GSM528777,GSM528778
!subset_type = agent
^SUBSET = GDS4238_4
!subset_dataset_id = GDS4238
!subset_description = PR8 ΔNS1 mutant pre trypsin
!subset_sample_id = GSM528671,GSM528672,GSM528673,GSM528674,GSM528675,GSM528676,GSM528677,GSM528678,GSM528679,GSM528680
!subset_type = agent
^SUBSET = GDS4238_5
!subset_dataset_id = GDS4238
!subset_description = PR8 ΔNS1 mutant post trypsin
!subset_sample_id = GSM528651,GSM528652,GSM528653,GSM528654,GSM528655,GSM528656,GSM528657,GSM528658,GSM528659,GSM528660,GSM528661,GSM528662,GSM528663,GSM528664,GSM528665,GSM528666,GSM528667,GSM528668,GSM528669,GSM528670
!subset_type = agent
^SUBSET = GDS4238_6
!subset_dataset_id = GDS4238
!subset_description = PR8 viral RNA + LTX
!subset_sample_id = GSM528701,GSM528702,GSM528703,GSM528704,GSM528705,GSM528706,GSM528707,GSM528708,GSM528709,GSM528710,GSM528711,GSM528712,GSM528713,GSM528714,GSM528715,GSM528716,GSM528717,GSM528718,GSM528719,GSM528720
!subset_type = agent
^SUBSET = GDS4238_7
!subset_dataset_id = GDS4238
!subset_description = LTX alone
!subset_sample_id = GSM528721,GSM528722,GSM528723,GSM528724,GSM528725,GSM528726,GSM528727,GSM528728,GSM528729,GSM528730,GSM528731,GSM528732,GSM528733,GSM528734,GSM528735,GSM528736,GSM528737,GSM528738
!subset_type = agent
^SUBSET = GDS4238_8
!subset_dataset_id = GDS4238
!subset_description = media alone
!subset_sample_id = GSM528739,GSM528740,GSM528741,GSM528742,GSM528743,GSM528744,GSM528745,GSM528746,GSM528747,GSM528748,GSM528749,GSM528750,GSM528751,GSM528752,GSM528753,GSM528754,GSM528755,GSM528756,GSM528757,GSM528758
!subset_type = agent
^SUBSET = GDS4238_9
!subset_dataset_id = GDS4238
!subset_description = media pre trypsin
!subset_sample_id = GSM528620,GSM528621,GSM528622,GSM528623,GSM528624,GSM528640,GSM528641,GSM528642,GSM528643,GSM528644
!subset_type = agent
^SUBSET = GDS4238_10
!subset_dataset_id = GDS4238
!subset_description = media post trypsin
!subset_sample_id = GSM528625,GSM528626,GSM528627,GSM528628,GSM528629,GSM528630,GSM528631,GSM528632,GSM528633,GSM528634,GSM528635,GSM528636,GSM528637,GSM528638,GSM528639
!subset_type = agent
^SUBSET = GDS4238_11
!subset_dataset_id = GDS4238
!subset_description = multiple sample pool
!subset_sample_id = GSM528645,GSM528646,GSM528647,GSM528648,GSM528649,GSM528650
!subset_type = agent
^SUBSET = GDS4238_12
!subset_dataset_id = GDS4238
!subset_description = 1000 U/ml
!subset_sample_id = GSM528681,GSM528682,GSM528683,GSM528684,GSM528685,GSM528686,GSM528687,GSM528688,GSM528689,GSM528690,GSM528691,GSM528692,GSM528693,GSM528694,GSM528695,GSM528696,GSM528697,GSM528698,GSM528699,GSM528700
!subset_type = dose
^SUBSET = GDS4238_13
!subset_dataset_id = GDS4238
!subset_description = moi: 5
!subset_sample_id = GSM528651,GSM528652,GSM528653,GSM528654,GSM528655,GSM528656,GSM528657,GSM528658,GSM528659,GSM528660,GSM528661,GSM528662,GSM528663,GSM528664,GSM528665,GSM528666,GSM528667,GSM528668,GSM528669,GSM528670,GSM528671,GSM528672,GSM528673,GSM528674,GSM528675,GSM528676,GSM528677,GSM528678,GSM528679,GSM528680,GSM528701,GSM528702,GSM528703,GSM528704,GSM528705,GSM528706,GSM528707,GSM528708,GSM528709,GSM528710,GSM528711,GSM528712,GSM528713,GSM528714,GSM528715,GSM528716,GSM528717,GSM528718,GSM528719,GSM528720,GSM528759,GSM528760,GSM528761,GSM528762,GSM528763,GSM528764,GSM528765,GSM528766,GSM528767,GSM528768,GSM528769,GSM528770,GSM528771,GSM528772,GSM528773,GSM528774,GSM528775,GSM528776,GSM528777,GSM528778,GSM528779,GSM528780,GSM528781,GSM528782,GSM528783,GSM528784,GSM528785,GSM528786,GSM528787,GSM528788
!subset_type = dose
^SUBSET = GDS4238_14
!subset_dataset_id = GDS4238
!subset_description = 6ul
!subset_sample_id = GSM528640,GSM528641,GSM528642,GSM528643,GSM528644
!subset_type = dose
^SUBSET = GDS4238_15
!subset_dataset_id = GDS4238
!subset_description = 25ul
!subset_sample_id = GSM528625,GSM528626,GSM528627,GSM528628,GSM528629
!subset_type = dose
^SUBSET = GDS4238_16
!subset_dataset_id = GDS4238
!subset_description = 100ul
!subset_sample_id = GSM528620,GSM528621,GSM528622,GSM528623,GSM528624
!subset_type = dose
^SUBSET = GDS4238_17
!subset_dataset_id = GDS4238
!subset_description = 500ul
!subset_sample_id = GSM528630,GSM528631,GSM528632,GSM528633,GSM528634,GSM528635,GSM528636,GSM528637,GSM528638,GSM528639
!subset_type = dose
^SUBSET = GDS4238_18
!subset_dataset_id = GDS4238
!subset_description = NA
!subset_sample_id = GSM528645,GSM528646,GSM528647,GSM528648,GSM528649,GSM528650,GSM528721,GSM528722,GSM528723,GSM528724,GSM528725,GSM528726,GSM528727,GSM528728,GSM528729,GSM528730,GSM528731,GSM528732,GSM528733,GSM528734,GSM528735,GSM528736,GSM528737,GSM528738,GSM528739,GSM528740,GSM528741,GSM528742,GSM528743,GSM528744,GSM528745,GSM528746,GSM528747,GSM528748,GSM528749,GSM528750,GSM528751,GSM528752,GSM528753,GSM528754,GSM528755,GSM528756,GSM528757,GSM528758
!subset_type = dose
^SUBSET = GDS4238_19
!subset_dataset_id = GDS4238
!subset_description = 0.25 hour
!subset_sample_id = GSM528681,GSM528682,GSM528779,GSM528759,GSM528760,GSM528651,GSM528652,GSM528671,GSM528701,GSM528702,GSM528721,GSM528722,GSM528739,GSM528740
!subset_type = time
^SUBSET = GDS4238_20
!subset_dataset_id = GDS4238
!subset_description = 0.5 hour
!subset_sample_id = GSM528683,GSM528684,GSM528780,GSM528761,GSM528762,GSM528653,GSM528654,GSM528672,GSM528703,GSM528704,GSM528723,GSM528724,GSM528741,GSM528742,GSM528620,GSM528625,GSM528630,GSM528631,GSM528640
!subset_type = time
^SUBSET = GDS4238_21
!subset_dataset_id = GDS4238
!subset_description = 1.0 hour
!subset_sample_id = GSM528687,GSM528688,GSM528782,GSM528765,GSM528766,GSM528657,GSM528658,GSM528674,GSM528707,GSM528708,GSM528727,GSM528728,GSM528745,GSM528746
!subset_type = time
^SUBSET = GDS4238_22
!subset_dataset_id = GDS4238
!subset_description = 1.5 hour
!subset_sample_id = GSM528685,GSM528686,GSM528781,GSM528763,GSM528764,GSM528655,GSM528656,GSM528705,GSM528706,GSM528725,GSM528726,GSM528743,GSM528744,GSM528673,GSM528621,GSM528626,GSM528632,GSM528633,GSM528641
!subset_type = time
^SUBSET = GDS4238_23
!subset_dataset_id = GDS4238
!subset_description = 2 hour
!subset_sample_id = GSM528693,GSM528694,GSM528785,GSM528771,GSM528663,GSM528664,GSM528677,GSM528713,GSM528714,GSM528751,GSM528752,GSM528772
!subset_type = time
^SUBSET = GDS4238_24
!subset_dataset_id = GDS4238
!subset_description = 6 hour
!subset_sample_id = GSM528697,GSM528698,GSM528787,GSM528775,GSM528776,GSM528667,GSM528668,GSM528679,GSM528717,GSM528718,GSM528735,GSM528736,GSM528755,GSM528756
!subset_type = time
^SUBSET = GDS4238_25
!subset_dataset_id = GDS4238
!subset_description = 4 hour
!subset_sample_id = GSM528695,GSM528696,GSM528786,GSM528773,GSM528774,GSM528665,GSM528666,GSM528678,GSM528715,GSM528716,GSM528733,GSM528734,GSM528753,GSM528754,GSM528623,GSM528628,GSM528636,GSM528637,GSM528643
!subset_type = time
^SUBSET = GDS4238_26
!subset_dataset_id = GDS4238
!subset_description = 8 hour
!subset_sample_id = GSM528699,GSM528700,GSM528788,GSM528777,GSM528778,GSM528669,GSM528670,GSM528680,GSM528719,GSM528720,GSM528737,GSM528738,GSM528757,GSM528758,GSM528624,GSM528629,GSM528638,GSM528639,GSM528644
!subset_type = time
^SUBSET = GDS4238_27
!subset_dataset_id = GDS4238
!subset_description = 12 hour
!subset_sample_id = GSM528689,GSM528690,GSM528783,GSM528767,GSM528768,GSM528659,GSM528660,GSM528675,GSM528709,GSM528710,GSM528729,GSM528730,GSM528747,GSM528748
!subset_type = time
^SUBSET = GDS4238_28
!subset_dataset_id = GDS4238
!subset_description = 18 hour
!subset_sample_id = GSM528691,GSM528692,GSM528784,GSM528769,GSM528770,GSM528661,GSM528662,GSM528676,GSM528711,GSM528712,GSM528731,GSM528732,GSM528750,GSM528749,GSM528622,GSM528627,GSM528634,GSM528635,GSM528642
!subset_type = time
^SUBSET = GDS4238_29
!subset_dataset_id = GDS4238
!subset_description = NA
!subset_sample_id = GSM528645,GSM528646,GSM528647,GSM528648,GSM528649,GSM528650
!subset_type = time
^Annotation
!Annotation_date = Sep 25 2014
!Annotation_platform = GPL3921
!Annotation_platform_title = [HT_HG-U133A] Affymetrix HT Human Genome U133A Array
!Annotation_platform_organism = Homo sapiens
^DATASET = GDS4238
#ID_REF = Platform reference identifier
#IDENTIFIER = identifier
#GSM528681 = Value for GSM528681: HBEs treated with IFNb IFN0.25_B1_a; src: Human bronchial epithelial cells (HBE)
#GSM528682 = Value for GSM528682: HBEs treated with IFNb IFN0.25_B2_b; src: Human bronchial epithelial cells (HBE)
#GSM528683 = Value for GSM528683: HBEs treated with IFNb IFN0.5_C5_1; src: Human bronchial epithelial cells (HBE)
#GSM528684 = Value for GSM528684: HBEs treated with IFNb IFN0.5_C6_2; src: Human bronchial epithelial cells (HBE)
#GSM528687 = Value for GSM528687: HBEs treated with IFNb IFN1_E2_1; src: Human bronchial epithelial cells (HBE)
#GSM528688 = Value for GSM528688: HBEs treated with IFNb IFN1_E3_2; src: Human bronchial epithelial cells (HBE)
#GSM528685 = Value for GSM528685: HBEs treated with IFNb IFN1.5_F6_a; src: Human bronchial epithelial cells (HBE)
#GSM528686 = Value for GSM528686: HBEs treated with IFNb IFN1.5_F7_b; src: Human bronchial epithelial cells (HBE)
#GSM528693 = Value for GSM528693: HBEs treated with IFNb IFN2_B1_a; src: Human bronchial epithelial cells (HBE)
#GSM528694 = Value for GSM528694: HBEs treated with IFNb IFN2_B2_b; src: Human bronchial epithelial cells (HBE)
#GSM528697 = Value for GSM528697: HBEs treated with IFNb IFN6_C5_a; src: Human bronchial epithelial cells (HBE)
#GSM528698 = Value for GSM528698: HBEs treated with IFNb IFN6_C6_b; src: Human bronchial epithelial cells (HBE)
#GSM528695 = Value for GSM528695: HBEs treated with IFNb IFN4_H3_1; src: Human bronchial epithelial cells (HBE)
#GSM528696 = Value for GSM528696: HBEs treated with IFNb IFN4_H4_2; src: Human bronchial epithelial cells (HBE)
#GSM528699 = Value for GSM528699: HBEs treated with IFNb IFN8_D10_2; src: Human bronchial epithelial cells (HBE)
#GSM528700 = Value for GSM528700: HBEs treated with IFNb IFN8_D9_1; src: Human bronchial epithelial cells (HBE)
#GSM528689 = Value for GSM528689: HBEs treated with IFNb IFN12_F6_1; src: Human bronchial epithelial cells (HBE)
#GSM528690 = Value for GSM528690: HBEs treated with IFNb IFN12_F7_2; src: Human bronchial epithelial cells (HBE)
#GSM528691 = Value for GSM528691: HBEs treated with IFNb IFN18_G10_1; src: Human bronchial epithelial cells (HBE)
#GSM528692 = Value for GSM528692: HBEs treated with IFNb IFN18_G11_2; src: Human bronchial epithelial cells (HBE)
#GSM528779 = Value for GSM528779: HBEs infected with PR8 pre trypsin PR8pre0.25_A9_1; src: Human bronchial epithelial cells (HBE)
#GSM528780 = Value for GSM528780: HBEs infected with PR8 pre trypsin PR8pre0.5_B11_1; src: Human bronchial epithelial cells (HBE)
#GSM528782 = Value for GSM528782: HBEs infected with PR8 pre trypsin PR8pre1_D8_1; src: Human bronchial epithelial cells (HBE)
#GSM528781 = Value for GSM528781: HBEs infected with PR8 pre trypsin PR8pre1.5_E12_1; src: Human bronchial epithelial cells (HBE)
#GSM528785 = Value for GSM528785: HBEs infected with PR8 pre trypsin PR8pre2_A7_1; src: Human bronchial epithelial cells (HBE)
#GSM528787 = Value for GSM528787: HBEs infected with PR8 pre trypsin PR8pre6_B11_1; src: Human bronchial epithelial cells (HBE)
#GSM528786 = Value for GSM528786: HBEs infected with PR8 pre trypsin PR8pre4_G9_1; src: Human bronchial epithelial cells (HBE)
#GSM528788 = Value for GSM528788: HBEs infected with PR8 pre trypsin PR8pre8_D3_1; src: Human bronchial epithelial cells (HBE)
#GSM528783 = Value for GSM528783: HBEs infected with PR8 pre trypsin PR8pre12_E12_1; src: Human bronchial epithelial cells (HBE)
#GSM528784 = Value for GSM528784: HBEs infected with PR8 pre trypsin PR8pre18_G4_1; src: Human bronchial epithelial cells (HBE)
#GSM528759 = Value for GSM528759: HBEs infected with PR8 post trypsin PR8post0.25_H8_1; src: Human bronchial epithelial cells (HBE)
#GSM528760 = Value for GSM528760: HBEs infected with PR8 post trypsin PR8post0.25_H9_2; src: Human bronchial epithelial cells (HBE)
#GSM528761 = Value for GSM528761: HBEs infected with PR8 post trypsin PR8post0.5_B12_1; src: Human bronchial epithelial cells (HBE)
#GSM528762 = Value for GSM528762: HBEs infected with PR8 post trypsin PR8post0.5_C1_2; src: Human bronchial epithelial cells (HBE)
#GSM528765 = Value for GSM528765: HBEs infected with PR8 post trypsin PR8post1_D10_2; src: Human bronchial epithelial cells (HBE)
#GSM528766 = Value for GSM528766: HBEs infected with PR8 post trypsin PR8post1_D9_1; src: Human bronchial epithelial cells (HBE)
#GSM528763 = Value for GSM528763: HBEs infected with PR8 post trypsin PR8post1.5_F1_1; src: Human bronchial epithelial cells (HBE)
#GSM528764 = Value for GSM528764: HBEs infected with PR8 post trypsin PR8post1.5_F2_2; src: Human bronchial epithelial cells (HBE)
#GSM528771 = Value for GSM528771: HBEs infected with PR8 post trypsin PR8post2_A8_a; src: Human bronchial epithelial cells (HBE)
#GSM528772 = Value for GSM528772: HBEs infected with PR8 post trypsin PR8post2_A9_b; src: Human bronchial epithelial cells (HBE)
#GSM528775 = Value for GSM528775: HBEs infected with PR8 post trypsin PR8post6_B12_a; src: Human bronchial epithelial cells (HBE)
#GSM528776 = Value for GSM528776: HBEs infected with PR8 post trypsin PR8post6_C1_b; src: Human bronchial epithelial cells (HBE)
#GSM528773 = Value for GSM528773: HBEs infected with PR8 post trypsin PR8post4_G10_a; src: Human bronchial epithelial cells (HBE)
#GSM528774 = Value for GSM528774: HBEs infected with PR8 post trypsin PR8post4_G11_b; src: Human bronchial epithelial cells (HBE)
#GSM528777 = Value for GSM528777: HBEs infected with PR8 post trypsin PR8post8_D4_1; src: Human bronchial epithelial cells (HBE)
#GSM528778 = Value for GSM528778: HBEs infected with PR8 post trypsin PR8post8_D5_2; src: Human bronchial epithelial cells (HBE)
#GSM528767 = Value for GSM528767: HBEs infected with PR8 post trypsin PR8post12_F1_1; src: Human bronchial epithelial cells (HBE)
#GSM528768 = Value for GSM528768: HBEs infected with PR8 post trypsin PR8post12_F2_2; src: Human bronchial epithelial cells (HBE)
#GSM528769 = Value for GSM528769: HBEs infected with PR8 post trypsin PR8post18_G5_1; src: Human bronchial epithelial cells (HBE)
#GSM528770 = Value for GSM528770: HBEs infected with PR8 post trypsin PR8post18_G6_2; src: Human bronchial epithelial cells (HBE)
#GSM528671 = Value for GSM528671: HBEs infected with delNS1 pre trypsin delNS1pre0.25_A10_1; src: Human bronchial epithelial cells (HBE)
#GSM528672 = Value for GSM528672: HBEs infected with delNS1 pre trypsin delNS1pre0.5_C2_1; src: Human bronchial epithelial cells (HBE)
#GSM528674 = Value for GSM528674: HBEs infected with delNS1 pre trypsin delNS1pre1_D11_1; src: Human bronchial epithelial cells (HBE)
#GSM528673 = Value for GSM528673: HBEs infected with delNS1 pre trypsin delNS1pre1.5_F3_1; src: Human bronchial epithelial cells (HBE)
#GSM528677 = Value for GSM528677: HBEs infected with delNS1 pre trypsin delNS1pre2_A10_1; src: Human bronchial epithelial cells (HBE)
#GSM528679 = Value for GSM528679: HBEs infected with delNS1 pre trypsin delNS1pre6_C2_1; src: Human bronchial epithelial cells (HBE)
#GSM528678 = Value for GSM528678: HBEs infected with delNS1 pre trypsin delNS1pre4_G12_1; src: Human bronchial epithelial cells (HBE)
#GSM528680 = Value for GSM528680: HBEs infected with delNS1 pre trypsin delNS1pre8_D6_1; src: Human bronchial epithelial cells (HBE)
#GSM528675 = Value for GSM528675: HBEs infected with delNS1 pre trypsin delNS1pre12_F3_1; src: Human bronchial epithelial cells (HBE)
#GSM528676 = Value for GSM528676: HBEs infected with delNS1 pre trypsin delNS1pre18_G7_1; src: Human bronchial epithelial cells (HBE)
#GSM528651 = Value for GSM528651: HBEs infected with delNS1 post trypsin delNS1post0.25_A11_1; src: Human bronchial epithelial cells (HBE)
#GSM528652 = Value for GSM528652: HBEs infected with delNS1 post trypsin delNS1post0.25_A12_2; src: Human bronchial epithelial cells (HBE)
#GSM528653 = Value for GSM528653: HBEs infected with delNS1 post trypsin delNS1post0.5_C3_1; src: Human bronchial epithelial cells (HBE)
#GSM528654 = Value for GSM528654: HBEs infected with delNS1 post trypsin delNS1post0.5_C4_2; src: Human bronchial epithelial cells (HBE)
#GSM528657 = Value for GSM528657: HBEs infected with delNS1 post trypsin delNS1post1_D12_1; src: Human bronchial epithelial cells (HBE)
#GSM528658 = Value for GSM528658: HBEs infected with delNS1 post trypsin delNS1post1_E1_2; src: Human bronchial epithelial cells (HBE)
#GSM528655 = Value for GSM528655: HBEs infected with delNS1 post trypsin delNS1post1.5_F4_1; src: Human bronchial epithelial cells (HBE)
#GSM528656 = Value for GSM528656: HBEs infected with delNS1 post trypsin delNS1post1.5_F5_2; src: Human bronchial epithelial cells (HBE)
#GSM528663 = Value for GSM528663: HBEs infected with delNS1 post trypsin delNS1post2_A11_a; src: Human bronchial epithelial cells (HBE)
#GSM528664 = Value for GSM528664: HBEs infected with delNS1 post trypsin delNS1post2_A12_b; src: Human bronchial epithelial cells (HBE)
#GSM528667 = Value for GSM528667: HBEs infected with delNS1 post trypsin delNS1post6_C3_a; src: Human bronchial epithelial cells (HBE)
#GSM528668 = Value for GSM528668: HBEs infected with delNS1 post trypsin delNS1post6_C4_b; src: Human bronchial epithelial cells (HBE)
#GSM528665 = Value for GSM528665: HBEs infected with delNS1 post trypsin delNS1post4_H1_1; src: Human bronchial epithelial cells (HBE)
#GSM528666 = Value for GSM528666: HBEs infected with delNS1 post trypsin delNS1post4_H2_2; src: Human bronchial epithelial cells (HBE)
#GSM528669 = Value for GSM528669: HBEs infected with delNS1 post trypsin delNS1post8_D7_1; src: Human bronchial epithelial cells (HBE)
#GSM528670 = Value for GSM528670: HBEs infected with delNS1 post trypsin delNS1post8_D8_2; src: Human bronchial epithelial cells (HBE)
#GSM528659 = Value for GSM528659: HBEs infected with delNS1 post trypsin delNS1post12_F4_1; src: Human bronchial epithelial cells (HBE)
#GSM528660 = Value for GSM528660: HBEs infected with delNS1 post trypsin delNS1post12_F5_2; src: Human bronchial epithelial cells (HBE)
#GSM528661 = Value for GSM528661: HBEs infected with delNS1 post trypsin delNS1post18_G8_1; src: Human bronchial epithelial cells (HBE)
#GSM528662 = Value for GSM528662: HBEs infected with delNS1 post trypsin delNS1post18_G9_2; src: Human bronchial epithelial cells (HBE)
#GSM528701 = Value for GSM528701: HBEs transfected with vRNA LTX+RNA0.25_A3_1; src: Human bronchial epithelial cells (HBE)
#GSM528702 = Value for GSM528702: HBEs transfected with vRNA LTX+RNA0.25_A4_2; src: Human bronchial epithelial cells (HBE)
#GSM528703 = Value for GSM528703: HBEs transfected with vRNA LTX+RNA0.5_B5_1; src: Human bronchial epithelial cells (HBE)
#GSM528704 = Value for GSM528704: HBEs transfected with vRNA LTX+RNA0.5_B6_2; src: Human bronchial epithelial cells (HBE)
#GSM528707 = Value for GSM528707: HBEs transfected with vRNA LTX+RNA1_D2_1; src: Human bronchial epithelial cells (HBE)
#GSM528708 = Value for GSM528708: HBEs transfected with vRNA LTX+RNA1_D3_2; src: Human bronchial epithelial cells (HBE)
#GSM528705 = Value for GSM528705: HBEs transfected with vRNA LTX+RNA1.5_E6_1; src: Human bronchial epithelial cells (HBE)
#GSM528706 = Value for GSM528706: HBEs transfected with vRNA LTX+RNA1.5_E7_2; src: Human bronchial epithelial cells (HBE)
#GSM528713 = Value for GSM528713: HBEs transfected with vRNA LTX+RNA2_A1_a; src: Human bronchial epithelial cells (HBE)
#GSM528714 = Value for GSM528714: HBEs transfected with vRNA LTX+RNA2_A2_b; src: Human bronchial epithelial cells (HBE)
#GSM528717 = Value for GSM528717: HBEs transfected with vRNA LTX+RNA6_B5_a; src: Human bronchial epithelial cells (HBE)
#GSM528718 = Value for GSM528718: HBEs transfected with vRNA LTX+RNA6_B6_b; src: Human bronchial epithelial cells (HBE)
#GSM528715 = Value for GSM528715: HBEs transfected with vRNA LTX+RNA4_G3_a; src: Human bronchial epithelial cells (HBE)
#GSM528716 = Value for GSM528716: HBEs transfected with vRNA LTX+RNA4_G4_b; src: Human bronchial epithelial cells (HBE)
#GSM528719 = Value for GSM528719: HBEs transfected with vRNA LTX+RNA8_C10_2; src: Human bronchial epithelial cells (HBE)
#GSM528720 = Value for GSM528720: HBEs transfected with vRNA LTX+RNA8_C9_1; src: Human bronchial epithelial cells (HBE)
#GSM528709 = Value for GSM528709: HBEs transfected with vRNA LTX+RNA12_E6_1; src: Human bronchial epithelial cells (HBE)
#GSM528710 = Value for GSM528710: HBEs transfected with vRNA LTX+RNA12_E7_2; src: Human bronchial epithelial cells (HBE)
#GSM528711 = Value for GSM528711: HBEs transfected with vRNA LTX+RNA18_F10_1; src: Human bronchial epithelial cells (HBE)
#GSM528712 = Value for GSM528712: HBEs transfected with vRNA LTX+RNA18_F11_2; src: Human bronchial epithelial cells (HBE)
#GSM528721 = Value for GSM528721: HBEs treated with LTX transfection reagent LTX0.25_A1_1; src: Human bronchial epithelial cells (HBE)
#GSM528722 = Value for GSM528722: HBEs treated with LTX transfection reagent LTX0.25_A2_2; src: Human bronchial epithelial cells (HBE)
#GSM528723 = Value for GSM528723: HBEs treated with LTX transfection reagent LTX0.5_B3_1; src: Human bronchial epithelial cells (HBE)
#GSM528724 = Value for GSM528724: HBEs treated with LTX transfection reagent LTX0.5_B4_2; src: Human bronchial epithelial cells (HBE)
#GSM528727 = Value for GSM528727: HBEs treated with LTX transfection reagent LTX1_C12_1; src: Human bronchial epithelial cells (HBE)
#GSM528728 = Value for GSM528728: HBEs treated with LTX transfection reagent LTX1_D1_2; src: Human bronchial epithelial cells (HBE)
#GSM528725 = Value for GSM528725: HBEs treated with LTX transfection reagent LTX1.5_E4_1; src: Human bronchial epithelial cells (HBE)
#GSM528726 = Value for GSM528726: HBEs treated with LTX transfection reagent LTX1.5_E5_2; src: Human bronchial epithelial cells (HBE)
#GSM528735 = Value for GSM528735: HBEs treated with LTX transfection reagent LTX6_B3_1; src: Human bronchial epithelial cells (HBE)
#GSM528736 = Value for GSM528736: HBEs treated with LTX transfection reagent LTX6_B4_2; src: Human bronchial epithelial cells (HBE)
#GSM528733 = Value for GSM528733: HBEs treated with LTX transfection reagent LTX4_G1_1; src: Human bronchial epithelial cells (HBE)
#GSM528734 = Value for GSM528734: HBEs treated with LTX transfection reagent LTX4_G2_2; src: Human bronchial epithelial cells (HBE)
#GSM528737 = Value for GSM528737: HBEs treated with LTX transfection reagent LTX8_C7_1; src: Human bronchial epithelial cells (HBE)
#GSM528738 = Value for GSM528738: HBEs treated with LTX transfection reagent LTX8_C8_2; src: Human bronchial epithelial cells (HBE)
#GSM528729 = Value for GSM528729: HBEs treated with LTX transfection reagent LTX12_E4_1; src: Human bronchial epithelial cells (HBE)
#GSM528730 = Value for GSM528730: HBEs treated with LTX transfection reagent LTX12_E5_2; src: Human bronchial epithelial cells (HBE)
#GSM528731 = Value for GSM528731: HBEs treated with LTX transfection reagent LTX18_F8_1; src: Human bronchial epithelial cells (HBE)
#GSM528732 = Value for GSM528732: HBEs treated with LTX transfection reagent LTX18_F9_2; src: Human bronchial epithelial cells (HBE)
#GSM528739 = Value for GSM528739: HBEs treated with media alone MockIFN0.25_A7_1; src: Human bronchial epithelial cells (HBE)
#GSM528740 = Value for GSM528740: HBEs treated with media alone MockIFN0.25_A8_2; src: Human bronchial epithelial cells (HBE)
#GSM528741 = Value for GSM528741: HBEs treated with media alone MockIFN0.5_B10_2; src: Human bronchial epithelial cells (HBE)
#GSM528742 = Value for GSM528742: HBEs treated with media alone MockIFN0.5_B9_1; src: Human bronchial epithelial cells (HBE)
#GSM528745 = Value for GSM528745: HBEs treated with media alone MockIFN1_D6_a; src: Human bronchial epithelial cells (HBE)
#GSM528746 = Value for GSM528746: HBEs treated with media alone MockIFN1_D7_b; src: Human bronchial epithelial cells (HBE)
#GSM528743 = Value for GSM528743: HBEs treated with media alone MockIFN1.5_E10_1; src: Human bronchial epithelial cells (HBE)
#GSM528744 = Value for GSM528744: HBEs treated with media alone MockIFN1.5_E11_2; src: Human bronchial epithelial cells (HBE)
#GSM528751 = Value for GSM528751: HBEs treated with media alone MockIFN2_A5_a; src: Human bronchial epithelial cells (HBE)
#GSM528752 = Value for GSM528752: HBEs treated with media alone MockIFN2_A6_b; src: Human bronchial epithelial cells (HBE)
#GSM528755 = Value for GSM528755: HBEs treated with media alone MockIFN6_B10_2; src: Human bronchial epithelial cells (HBE)
#GSM528756 = Value for GSM528756: HBEs treated with media alone MockIFN6_B9_1; src: Human bronchial epithelial cells (HBE)
#GSM528753 = Value for GSM528753: HBEs treated with media alone MockIFN4_G7_1; src: Human bronchial epithelial cells (HBE)
#GSM528754 = Value for GSM528754: HBEs treated with media alone MockIFN4_G8_2; src: Human bronchial epithelial cells (HBE)
#GSM528757 = Value for GSM528757: HBEs treated with media alone MockIFN8_D1_1; src: Human bronchial epithelial cells (HBE)
#GSM528758 = Value for GSM528758: HBEs treated with media alone MockIFN8_D2_2; src: Human bronchial epithelial cells (HBE)
#GSM528747 = Value for GSM528747: HBEs treated with media alone MockIFN12_E10_1; src: Human bronchial epithelial cells (HBE)
#GSM528748 = Value for GSM528748: HBEs treated with media alone MockIFN12_E11_2; src: Human bronchial epithelial cells (HBE)
#GSM528749 = Value for GSM528749: HBEs treated with media alone MockIFN18_G2_1; src: Human bronchial epithelial cells (HBE)
#GSM528750 = Value for GSM528750: HBEs treated with media alone MockIFN18_G3_2; src: Human bronchial epithelial cells (HBE)
#GSM528640 = Value for GSM528640: HBEs treated with 6ul of pre trypsin media 6pre0.5_C7_1; src: Human bronchial epithelial cells (HBE)
#GSM528641 = Value for GSM528641: HBEs treated with 6ul of pre trypsin media 6pre1.5_F8_1; src: Human bronchial epithelial cells (HBE)
#GSM528643 = Value for GSM528643: HBEs treated with 6ul of pre trypsin media 6pre4_H5_1; src: Human bronchial epithelial cells (HBE)
#GSM528644 = Value for GSM528644: HBEs treated with 6ul of pre trypsin media 6pre8_D11_1; src: Human bronchial epithelial cells (HBE)
#GSM528642 = Value for GSM528642: HBEs treated with 6ul of pre trypsin media 6pre18_G12_1; src: Human bronchial epithelial cells (HBE)
#GSM528620 = Value for GSM528620: HBEs treated with 100ul of pre trypsin media 100pre0.5_C11_1; src: Human bronchial epithelial cells (HBE)
#GSM528621 = Value for GSM528621: HBEs treated with 100ul of pre trypsin media 100pre1.5_F12_1; src: Human bronchial epithelial cells (HBE)
#GSM528623 = Value for GSM528623: HBEs treated with 100ul of pre trypsin media 100pre4_H9_1; src: Human bronchial epithelial cells (HBE)
#GSM528624 = Value for GSM528624: HBEs treated with 100ul of pre trypsin media 100pre8_E3_1; src: Human bronchial epithelial cells (HBE)
#GSM528622 = Value for GSM528622: HBEs treated with 100ul of pre trypsin media 100pre18_H4_1; src: Human bronchial epithelial cells (HBE)
#GSM528625 = Value for GSM528625: HBEs treated with 25ul of post trypsin media 25post0.5_C8_1; src: Human bronchial epithelial cells (HBE)
#GSM528626 = Value for GSM528626: HBEs treated with 25ul of post trypsin media 25post1.5_F9_1; src: Human bronchial epithelial cells (HBE)
#GSM528628 = Value for GSM528628: HBEs treated with 25ul of post trypsin media 25post4_H6_1; src: Human bronchial epithelial cells (HBE)
#GSM528629 = Value for GSM528629: HBEs treated with 25ul of post trypsin media 25post8_D12_1; src: Human bronchial epithelial cells (HBE)
#GSM528627 = Value for GSM528627: HBEs treated with 25ul of post trypsin media 25post18_H1_1; src: Human bronchial epithelial cells (HBE)
#GSM528630 = Value for GSM528630: HBEs treated with 500ul of post trypsin media 500post0.5_C10_2; src: Human bronchial epithelial cells (HBE)
#GSM528631 = Value for GSM528631: HBEs treated with 500ul of post trypsin media 500post0.5_C9_1; src: Human bronchial epithelial cells (HBE)
#GSM528632 = Value for GSM528632: HBEs treated with 500ul of post trypsin media 500post1.5_F10_1; src: Human bronchial epithelial cells (HBE)
#GSM528633 = Value for GSM528633: HBEs treated with 500ul of post trypsin media 500post1.5_F11_2; src: Human bronchial epithelial cells (HBE)
#GSM528636 = Value for GSM528636: HBEs treated with 500ul of post trypsin media 500post4_H7_1; src: Human bronchial epithelial cells (HBE)
#GSM528637 = Value for GSM528637: HBEs treated with 500ul of post trypsin media 500post4_H8_2; src: Human bronchial epithelial cells (HBE)
#GSM528638 = Value for GSM528638: HBEs treated with 500ul of post trypsin media 500post8_E1_1; src: Human bronchial epithelial cells (HBE)
#GSM528639 = Value for GSM528639: HBEs treated with 500ul of post trypsin media 500post8_E2_2; src: Human bronchial epithelial cells (HBE)
#GSM528634 = Value for GSM528634: HBEs treated with 500ul of post trypsin media 500post18_H2_1; src: Human bronchial epithelial cells (HBE)
#GSM528635 = Value for GSM528635: HBEs treated with 500ul of post trypsin media 500post18_H3_2; src: Human bronchial epithelial cells (HBE)
#GSM528645 = Value for GSM528645: pooling of multiple samples to control for plate affects control-poolingAll_H10_1; src: Human bronchial epithelial cells (HBE)
#GSM528646 = Value for GSM528646: pooling of multiple samples to control for plate affects control-poolingAll_H11_2; src: Human bronchial epithelial cells (HBE)
#GSM528647 = Value for GSM528647: pooling of multiple samples to control for plate affects control-poolingAll_H12_3; src: Human bronchial epithelial cells (HBE)
#GSM528648 = Value for GSM528648: pooling of multiple samples to control for plate affects control-poolingAll_H5_4; src: Human bronchial epithelial cells (HBE)
#GSM528649 = Value for GSM528649: pooling of multiple samples to control for plate affects control-poolingAll_H6_5; src: Human bronchial epithelial cells (HBE)
#GSM528650 = Value for GSM528650: pooling of multiple samples to control for plate affects control-poolingAll_H7_6; src: Human bronchial epithelial cells (HBE)
#Gene title = Entrez Gene name
#Gene symbol = Entrez Gene symbol
#Gene ID = Entrez Gene identifier
#UniGene title = Entrez UniGene name
#UniGene symbol = Entrez UniGene symbol
#UniGene ID = Entrez UniGene identifier
#Nucleotide Title = Entrez Nucleotide title
#GI = GenBank identifier
#GenBank Accession = GenBank accession
#Platform_CLONEID = CLONE_ID from Platform data table
#Platform_ORF = ORF from Platform data table
#Platform_SPOTID = SPOT_ID from Platform data table
#Chromosome location = Entrez gene chromosome and location
#Chromosome annotation = Entrez gene chromosome annotation
#GO:Function = Gene Ontology Function term
#GO:Process = Gene Ontology Process term
#GO:Component = Gene Ontology Component term
#GO:Function ID = Gene Ontology Function identifier
#GO:Process ID = Gene Ontology Process identifier
#GO:Component ID = Gene Ontology Component identifier
!dataset_table_begin
